/*----------------------- Global Styles ---------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

textarea {
    font-family: 'Comfortaa', 'sans-serif';
    color: #313131;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', 'sans-serif';
    font-size: 16px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    scroll-behavior: smooth;
    color: #414141;
}


h1,
h2,
h3,
p {
    word-spacing: 3px;
    letter-spacing: 1px;
    line-height: 1.6;
}

h1 {
    margin: 6% 0;
    font-size: 200%;
    text-align: center;
    color: #383838;
}

h1:after {
    display: block;
    height: 2px;
    background-color: #02a81d;
    content: " ";
    width: 8%;
    margin: 0 auto;
    margin-top: 30px;
}

h2 {
    font-size: 170%;
    text-align: center;
    margin-bottom: 5%;
    color: #414141;
}

h3 {
    font-size: 110%;
    color: #4b4b4b;
}

p {
    color: #8a8a8a;
}


section {
    padding: 4.2% 0;
}

.clamp-1280 {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
/*----------------------------- Header --------------------*/

.header-wrap {
    width: 100%;
    height: 100vh;
    background-image: url("../assets/banner-bg.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.header-section {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.header-section.scroll {
    background-color: rgba(0, 0, 0, 0.33);
}

.header-sticky {
    color: #313131;
}


.header-logo {
    padding: 10px;
}

.header-img {
    width: 116px;
    height: auto;
}

.header-menu {
    display: flex;
    flex-direction: row;
    width: 235px;
    top: 34px;
    right: 45px;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
}

.header-text {
    width: 127px;
    padding-right: 4%;
    color: #ffffff;
}

.header-text>span {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.header-burger {
    width: 43px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 3px;
    position: relative;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #02a81d;
    transition: all 0.7s ;

}


.header-burger.open .line-1 { transform: rotateZ(-45deg) translate(-8px, 9px); }

.header-burger.open .line-2 { opacity: 0; }

.header-burger.open .line-3 { transform: rotateZ(45deg) translate(-8px, -7px); }



/*--------------------------------- Menu ----------------------*/


.nav-list-block {
    right: -68%;
    transition: right 0.2s cubic-bezier(0, 0 , 0, 0.2);
    width: 40%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    padding-top: 85px;
    background-color: #404040;
    top: 0;
    border-radius: 90px 0 0 90px;
}

.nav-list-block.open {
    right: 0;
    transition: right 0.4s cubic-bezier(0.2, 0 , 0, 1);
}

.nav-item {
    list-style: none;
    margin: 25px;
}

.nav-link {
    color: white;
    padding: 3px 0;
    text-decoration: none;
    font-size: 130%;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

.nav-link:hover { border-bottom: 3px solid  #02a81d; }


/*-------------------------------------------- About Me ----*/

.parent-container-2 {
    display: flex;
    justify-content: center;
}

.child-of-1-2 { width: 40%; }

.child-of-2-2 {
    padding: 0 2%;
    width: 50%;
}

/*-------------------------------------------- Collabs ----*/


.collab-info {
    color: #838383;
    font-size: 80%;
    padding: 0 2%;
}

.collab-child-of-1-2 {
    width: 50%;
    padding: 0 2%;
}


/*-------------------------------------------- Services ----*/


.parent-container-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicesImg { text-align: center; }

.child-of-1-3 { padding: 0 2%; width: 33% }

.services-image {
    width: 200px;
    padding-bottom: 10%;
}

.servicesImg img {
    width: 30%;
    padding: 5% 0;
}


/*-------------------------------------------- Workshops ----*/


.workshop-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.workshop-offering { padding: 0 2%; flex: 1; }



/*-------------------------------------------- Rates & Bookings ----*/

.school-support {
    text-align: center;
    padding-top: 7%;
}


/*-------------------------------------------- Contact ----*/


input {
    font-family: 'Comfortaa', 'sans-serif';
    font-size: 130%;
}

.form {
    margin: 0 auto;
    width: 70%

}

.form-container {
    width: 100%;
    margin: 0 auto;
}

.form-block { margin-top: 30px; }

.form-block-1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.form-label {
    font-size: 140%;
    padding-right: 5px;
}

.form-label-1 {
    font-size: 140%;
    padding: 0 0 10px 0;
}

.form-input {
    border: 1px solid #e2e2e2;
    width: 58%;
    padding: 5px 0 5px 10px
}

.form-input-1 {
    border: 1px solid #e2e2e2;
    width: 50%;
    height: 200px;
    padding: 10px 0 0 10px;
}



#option-select {
    width: 200px;
    font-family: 'Comfortaa', 'sans-serif';
}

.contact-btn {
    background-color: #ffffff;
    padding: 10px;
    font-size: 110%;
    color: #383838;
    border: 2px solid #02a81d;
    transition: all 0.4s;
    border-radius: 7px;

}

.contact-btn:hover {
    background-color: #02a81d;
    color: #ffffff;
}

.contact-wrap {
    display: flex;
    padding-top: 14%;
    justify-content: space-evenly;
}

.contact-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32%;
}

.contact-block a {
    text-decoration: none;
    color: #383838;

}

.contact-img { width: 17%; }



